.grid {
    width: calc(100% - 300px);
    float: left;
    display: flex;
    background-color: #FFf;
    position: relative;
    min-height: 100%;
}

.grid > div {
    flex: 1;
    border-right: 1px solid #90A4AE;
}

.input-tickets {

}

.accepted-tickets {

}

.resolved-tickets {

}

.confirmed-tickets {

}

.grid-column-title {
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #90A4AE;
    font-size: 14px;
    box-shadow: 0px 2px 3px 0px #90A4AE;
}